{
    "cSpell.words": [
        "Adeladie",
        "Dacca",
        "exposurecompensation",
        "imagequality",
        "isosensitivity",
        "isospeed",
        "Logz",
        "logzio",
        "Manaus",
        "napi",
        "Noronha",
        "Paulo",
        "shutterspeed"
    ]
}
